<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMD2txt.exe" version="1.0.0.0" publicKeyToken="0b37d4e2432d86e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMD2txt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IMD2txt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMD2txt.exe" size="13248">
      <assemblyIdentity name="IMD2txt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gHyv7DnlD/nfFoAMAO/8D0icEKlgC16vQ4mj1jmHyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMD2txt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HASEE-ZX8\hasee" issuerKeyHash="f19ecfb9e1bc3d2da92800b28d8e282955366913" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jBaWfenYjCPGTc+T3l1c9e9bQqt4JkQupSW9HG9VpLA=</DigestValue></Reference></SignedInfo><SignatureValue>N9uVOtiRwBD9smhACOtzPlDo4RPJeD5hGlyrhO4nlv/0mon1pTSnCLsgLGaeqC+u3SGskrDUV8InjXa+EP+yQRoo03NJRBMVqSAc1nZMgK3ACFwVaitxCf+pzHY035VFgVaBj9xWTkIzmU39rzb4Ugx7Wd5JfYCoJFsbXqS8rOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n3JXaz/tABxMzhcrlg7O+vw3HS+jmkY5Jjy862fcaAzykggGcKxbF52cO+oZhbIwKaVNkhBbzZUZ+K/Ak6YU8yXMmvFdCIxeJ7qZ52gCFuhOWBsHUSnU3VWgaz+32fhgFsQKSEmi59vEwevBVWj7JUbm0IpYhSsixS8FNgtuSAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0a4556f1cbd25a52e442678ab425beff55c5dde93cf4dc6238cd8e97d96168c" Description="" Url=""><as:assemblyIdentity name="IMD2txt.exe" version="1.0.0.0" publicKeyToken="0b37d4e2432d86e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HASEE-ZX8\hasee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TaKgu0JvhM8vJgVlmYRY1McDL2wJpZnWJQlMTp+FOI0=</DigestValue></Reference></SignedInfo><SignatureValue>k5kdTnLZmtEqP8NYMjPj6YduTcy9GiAf0LsweqtabOjk+/vU19FUGQ0TRtrmo/Kcqvp5Jt4hBLylwlgLkt0q5sjaQ6YOL0IcTZXlvKMNNzEW+HhYsjFat68oBohpo6XHJIJRxFCYJ8qd6W5BmsvovD2+bWARt8dZ9u1vPzQ2MBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n3JXaz/tABxMzhcrlg7O+vw3HS+jmkY5Jjy862fcaAzykggGcKxbF52cO+oZhbIwKaVNkhBbzZUZ+K/Ak6YU8yXMmvFdCIxeJ7qZ52gCFuhOWBsHUSnU3VWgaz+32fhgFsQKSEmi59vEwevBVWj7JUbm0IpYhSsixS8FNgtuSAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQURcGye3/LadL0fIYBMMr+DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAFMARQBFAC0AWgBYADgAXABoAGEAcwBlAGUwHhcNMTcwODIyMTU0NjIwWhcNMTgwODIyMjE0NjIwWjApMScwJQYDVQQDHh4ASABBAFMARQBFAC0AWgBYADgAXABoAGEAcwBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ9yV2s/7QAcTM4XK5YOzvr8Nx0vo5pGOSY8vOtn3GgM8pIIBnCsWxednDvqGYWyMCmlTZIQW82VGfivwJOmFPMlzJrxXQiMXie6medoAhboTlgbB1Ep1N1VoGs/t9n4YBbECkhJoufbxMHrwVVo+yVG5tCKWIUrIsUvBTYLbkgDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkWBXRq0xBTyaEFS7RY4iYi8sE9zhKFdSjZqNhjZAYaJTpbfPaw7lF+w1ePt75gdA6/O0q5nNq4IDf280CUS9z307u4X2Xmox+n1ODAdSHYnKXOTEi0CpIkvEvPophMJ252H7OVAJaLwgPkaLsNynCuZ3jsuz6ncFawFSeLD5E7A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>