<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMD2txt.exe" version="1.0.0.2" publicKeyToken="0b37d4e2432d86e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMD2txt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IMD2txt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMD2txt.exe" size="12736">
      <assemblyIdentity name="IMD2txt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oTyqowl7HUQqKvMkxcYC7V5S3KZm+ZLfgEHWHJit7Pc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMD2txt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HASEE-ZX8\hasee" issuerKeyHash="f19ecfb9e1bc3d2da92800b28d8e282955366913" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SJMgy3C9jArerb8zsgpP45pYVU36BkPr1FmeNKLXi2Y=</DigestValue></Reference></SignedInfo><SignatureValue>PQsroJbt/T1Ue8bPDBswKyVLItF7POTc/b8R2azpTuTaUMPt1u1V44TWT69TT0/KbfhdKjDfiI3lPPvjufMuGeZ73f4YEziYXvst4C4VyGeN7SnEV9lmTtZXWrxXSz+Osn1kEbsz0Z0Dvo08BFKhsLMvuU2R76oan5Nw33nTCIA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n3JXaz/tABxMzhcrlg7O+vw3HS+jmkY5Jjy862fcaAzykggGcKxbF52cO+oZhbIwKaVNkhBbzZUZ+K/Ak6YU8yXMmvFdCIxeJ7qZ52gCFuhOWBsHUSnU3VWgaz+32fhgFsQKSEmi59vEwevBVWj7JUbm0IpYhSsixS8FNgtuSAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="668bd7a2349e59d4eb4306fa4d55589ae34f0ab233bfadde0a8cbd70cb209348" Description="" Url=""><as:assemblyIdentity name="IMD2txt.exe" version="1.0.0.2" publicKeyToken="0b37d4e2432d86e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HASEE-ZX8\hasee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EdYhuAqMzF+9Y+2zuNzo/bhuIfSvFkxni8/QeRYZZnA=</DigestValue></Reference></SignedInfo><SignatureValue>feT+P7rEJQSQPyueP+oJ4muHRBUYZKOLu8zG/OlXxdA17+nLWnsk4ozA4zNUCOSAr5di+5cXeH7UM3DX5fjMlp/fwBYnt4nSun6rIqozgVuArAJgwKpGm42PsN4Q0lvswU/TrxHBJOQzGaXlDlr6ULCV+AbeZJ0cpfUpSWuiFKw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n3JXaz/tABxMzhcrlg7O+vw3HS+jmkY5Jjy862fcaAzykggGcKxbF52cO+oZhbIwKaVNkhBbzZUZ+K/Ak6YU8yXMmvFdCIxeJ7qZ52gCFuhOWBsHUSnU3VWgaz+32fhgFsQKSEmi59vEwevBVWj7JUbm0IpYhSsixS8FNgtuSAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQURcGye3/LadL0fIYBMMr+DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAFMARQBFAC0AWgBYADgAXABoAGEAcwBlAGUwHhcNMTcwODIyMTU0NjIwWhcNMTgwODIyMjE0NjIwWjApMScwJQYDVQQDHh4ASABBAFMARQBFAC0AWgBYADgAXABoAGEAcwBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ9yV2s/7QAcTM4XK5YOzvr8Nx0vo5pGOSY8vOtn3GgM8pIIBnCsWxednDvqGYWyMCmlTZIQW82VGfivwJOmFPMlzJrxXQiMXie6medoAhboTlgbB1Ep1N1VoGs/t9n4YBbECkhJoufbxMHrwVVo+yVG5tCKWIUrIsUvBTYLbkgDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkWBXRq0xBTyaEFS7RY4iYi8sE9zhKFdSjZqNhjZAYaJTpbfPaw7lF+w1ePt75gdA6/O0q5nNq4IDf280CUS9z307u4X2Xmox+n1ODAdSHYnKXOTEi0CpIkvEvPophMJ252H7OVAJaLwgPkaLsNynCuZ3jsuz6ncFawFSeLD5E7A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>